# Automation_System_IT

./: IT_Automation.API.csproj  IT_Automation.API.sln  Nawar.API.http  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
Application/EntityServices/: UserService.cs
Application/UtilityServices/: EmailService.cs  FileService.cs  Helper.cs  JwtService.cs  VerificationService.cs
Controllers/: UserController.cs
Properties/: launchSettings.json
